{
    "name": "next-netlify-platform-starter",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "smoke:pv-vision": "node scripts/smoke-pv-vision.mjs",
        "smoke:netlify": "node scripts/smoke-netlify.mjs",
        "test:netlify": "node scripts/smoke-netlify.mjs && node scripts/smoke-pv-vision.mjs",
        "init-db": "node scripts/init-neon.js",
        "stream-server": "node scripts/stream-server.mjs"
    },
    "dependencies": {
        "@neondatabase/serverless": "^1.0.2",
        "@netlify/blobs": "^8.2.0",
        "@tailwindcss/postcss": "^4.2.2",
        "blobshape": "^1.0.0",
        "bright": "^1.0.0",
        "date-fns": "^3.3.1",
        "echarts": "^5.4.3",
        "echarts-for-react": "^3.0.2",
        "framer-motion": "^11.0.3",
        "hls.js": "^1.6.15",
        "markdown-to-jsx": "^7.7.13",
        "mpegts.js": "^1.8.0",
        "next": "^15.5.15",
        "node-media-server": "^4.2.4",
        "postcss": "^8.5.9",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "socket.io-client": "^4.7.4",
        "tailwindcss": "^4.2.2",
        "three": "^0.183.2",
        "unique-names-generator": "^4.7.1"
    },
    "devDependencies": {
        "eslint": "8.57.1",
        "eslint-config-next": "^15.5.15"
    }
}
